# improve colors
set -g default-terminal 'screen-256color'

# Allow the use of mouse
set -g mouse on
# Maximum lines
set -g history-limit 25000
# don't rename windows automatically
set-option -g allow-rename off

# Colors!
tm_color_active=colour208
tm_color_inactive=colour241
tm_color_neutral=colour255

# don't suspend
unbind-key C-z

# status bar every minute update
set-option -g status-interval 60

# esc timeout
set -sg escape-time 0

# default is black
set-option -g status-bg default
set-option -g status-fg $tm_color_neutral
set-option -g status-right-attr bold

# Pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active

# Pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Window titles
set-window-option -g window-status-attr none
set-window-option -g window-status-current-attr bold,underscore
set-window-option -g window-status-current-fg $tm_color_active
# #I: number; #W name
set-window-option -g  window-status-format "#I #W"
set-window-option -g  window-status-current-format "#I #W"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Make window index start with 1
set-window-option -g pane-base-index 1

################## BINDINGS ##################
# All the bindings: https://github.com/tmux/tmux/blob/master/key-bindings.c
bind [ copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind ] paste-buffer
# Open new panes/windows in the same directory
bind c new-window -c "#{pane_current_path}"

################## LEFT STATUS BAR - TMUX SESSION ##################
# Diplay session name
set-option -g status-left " #[fg=colour200][#S] "

################## RIGHT STATUS BAR - EXTERNAL CONTENT ##################
tm_separator="#[fg=colour236]|"
tm_time='#[fg=colour190]%a %h-%d %H:%M:%S'

set-option -g status-right $tm_separator' '$tm_separator' '$tm_time' '

################# Clear like iTerm2
bind -n C-M-k send-keys -R \; clear-history

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
