export PS1="\[\033[38;5;2m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]\\$ \[$(tput sgr0)\]"
export GIT_SSH_COMMAND="ssh -F ~/.ssh/config"
export FZF_DEFAULT_COMMAND="fdfind --type f --hidden --follow --exclude .git"
export DISABLE_DATABASE_ENVIRONMENT_CHECK=1
#Functions to help us manage paths.  Second argument is the name of the
# path variable to be modified (default: PATH)
pathremove () {
  local IFS=':'
  local NEWPATH
  local DIR
  local PATHVARIABLE=${2:-PATH}
  for DIR in ${!PATHVARIABLE} ; do
    if [ "$DIR" != "$1" ] ; then
      NEWPATH=${NEWPATH:+$NEWPATH:}$DIR
    fi
  done
  export $PATHVARIABLE="$NEWPATH"
}

pathprepend () {
  pathremove $1 $2
  local PATHVARIABLE=${2:-PATH}
  export $PATHVARIABLE="$1${!PATHVARIABLE:+:${!PATHVARIABLE}}"
}

pathappend () {
  pathremove $1 $2
  local PATHVARIABLE=${2:-PATH}
  export $PATHVARIABLE="${!PATHVARIABLE:+${!PATHVARIABLE}:}$1"
}

loadenv() {
  local FILE=${1:-.env}
  export $(grep -v '^#' $FILE | xargs)
}

# pathappend "${HOME}/.yarn/bin"

export -f pathremove pathprepend pathappend

if [[ -z "$TMUX" ]]; then
  eval "$(tmux)"
fi
